# ProyectoCC

./: .gitignore  .travis.yml  Dockerfile  Makefile  Procfile  README.md  Vagrantfile  _config.yml  docker-compose.yml  heroku.yml  nohup.out  pom.xml  services.env  testvacio.yml
.github/workflows/: maven.yml
APIService/: Dockerfile  pom.xml
APIService/src/API/: APIController.java  app.java  plato.java
APIService/src/API/resources/: application.properties
APIService/test/API/: APIControllerTest.java  mainTest.java  platoTest.java
Camarero/: Dockerfile  pom.xml
Camarero/src/Camarero/: app.java  camareroController.java  plato.java  platoRepository.java
Camarero/src/Camarero/resources/: application.properties
Camarero/test/Camarero/: camareroControllerTest.java  mainTest.java  platoRepositoryTest.java  platoTest.java
Cocina/: Dockerfile  pom.xml
Cocina/src/Cocina/: app.java  cocinaController.java  plato.java  platoRepository.java
Cocina/src/Cocina/resources/: application.properties
Cocina/test/Cocina/: cocinaControllerTest.java  mainTest.java  platoRepositoryTest.java  platoTest.java
Documentacion/: APIService.md  BasedeDatos.md  TestdePrestaciones.md  arquitectura.md  buildtool.md  camareroService.md  cocinaService.md  docker.md  heroku.md  integracion.md  mesasService.md  prerequisitos.md  tecnologias.md
Hito0/: documentacioninicial.md  lenguaje.md
Hito0/Documentacion/: arquitectura.md  documentacioninicial.md
Mesas/: Dockerfile  pom.xml
Mesas/src/Mesas/: mesaController.java  plato.java  platoRepository.java
Mesas/src/Mesas/resources/: application.properties
Mesas/test/Mesas/: mainTest.java  mesaControllerTest.java  platoRepositoryTest.java  platoTest.java
Proyecto/: .classpath  .gitignore  .project  Dockerfile  build.xml  docker-compose.debug.yml  pom.xml
Proyecto/.sts4-cache/: classpath-data.json
Proyecto/src/Mesas/: app.java  mesa.java  mesaController.java  mesas.java  plato.java  platoRepository.java
Proyecto/src/Mesas/resources/: application.properties
Proyecto/test/Mesas/: mainTest.java  mesaControllerTest.java  mesaTest.java  mesasTest.java  platoTest.java  testmesa.java
TestsConexion/: docker.sh  heroku.sh  quick_test.yml  test.yml  testcamarero.yml  testcocina.yml  testmesas.yml
docs/: Gemfile  _config.yml  documentacioninicial.md  index.markdown
docs/_posts/: 2019-10-20-welcome-to-jekyll.markdown
provisioning/: docker-compose.yml  hosts.ini  provision.yml
provisioning/roles/nickjj.docker/meta/: .galaxy_install_info
