#Fichero de configuracion que leera la aplicación al arrancar
#Solo se ejecutara si el servicio se despliega en local

#Puerto en el que sorrera el servicio al arrancar
server.port=${HOST_CAMARERO_PORT}

#Datos relativos con la conexion con la database
spring.data.mongodb.host=${HOST_LOCAL_NAME}
spring.data.mongodb.port=${DEFAULT_DB_PORT}
spring.data.mongodb.database=${CAMARERO_DB_NAME}
