#Fichero que leera el servicio al cargar
#Solo se ejecutara si el servicio se despliega en local

#Le indica donde correra la aplicación
server.port=${HOST_COCINA_PORT}

#Datos relativos con la conexion con la database
spring.data.mongodb.host=${HOST_LOCAL_NAME}
spring.data.mongodb.port=${DEFAULT_DB_PORT}
spring.data.mongodb.database=${COCINA_DB_NAME}
