#Aqui se definiran todos los host con los que ansible trabajará

#Host para local
[local]
restaurantlocal ansible_ssh_host=127.0.0.1
#Variables que usaremos para conexion por ssh a nuestra maquina en vagrant.
[local:vars]
ansible_ssh_port=2222
ansible_ssh_private_key_file=.vagrant/machines/local/virtualbox/private_key